VITE_SUPABASE_PROJECT_ID="snmamlrthdurunqtlsvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNubWFtbHJ0aGR1cnVucXRsc3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODEzMzksImV4cCI6MjA4MjE1NzMzOX0.3pAOcr3BcDNqnVZ-B6UIgwHiuDvDva1expHXd1mAiec"
VITE_SUPABASE_URL="https://snmamlrthdurunqtlsvj.supabase.co"
